# TeamSpeak-Alerter

./: .project  README.md  config.json  pom.xml
src/de/Jodu555/TeamspeakAlerter/: Startup.java
src/de/Jodu555/TeamspeakAlerter/configs/: GlobalHandler.java
src/de/Jodu555/TeamspeakAlerter/interfaces/: DocumentAbstract.java  Nameable.java
src/de/Jodu555/TeamspeakAlerter/objects/: AlertThing.java  TeamSpeakServer.java
src/de/Jodu555/TeamspeakAlerter/utils/: Document.java  FileManager.java
